apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: vscode-go-extension-pack
  description: Set of extensions to start developing Go services at Loadsmart
  annotations:
    github.com/project-slug: loadsmart/vscode-go-extension-pack
  tags:
    - None
spec:
  type: other
  lifecycle: production
  owner: <CODE-OWNER>
